<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flash card page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="background"></div>
    <div class="main">
        <div class="content">
        <img src="/img/images-removebg-preview (1).png" alt="a logo"  class="logo"/>
        <p>
          L<span class="colored">e</span>t<span class="colored">'</span>s
          Shi<span class="colored">n</span>e T<span class="colored">o</span
          >geth<span class="colored">e</span>r
        </p>
      </div>
       <div class="opacity"></div>
    </div>
  </body>
</html>
